/*!
 * docsify-copy-code
 * v2.1.0
 * https://github.com/jperasmus/docsify-copy-code
 * (c) 2017-2019 JP Erasmus <jperasmus11@gmail.com>
 * MIT license
 */

/*! no exports provided */

/*! no static exports found */

/*!*************************!*\
  !*** ./src/page-toc.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/page-toc.css ***!
  \**************************/

/*!***********************************************!*\
  !*** ./node_modules/style-loader/lib/urls.js ***!
  \***********************************************/

/*!****************************************************!*\
  !*** ./node_modules/style-loader/lib/addStyles.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/page-toc.css ***!
  \****************************************************************/

/**
   * Prism: Lightweight, robust, elegant syntax highlighting
   *
   * @license MIT <https://opensource.org/licenses/MIT>
   * @author Lea Verou <https://lea.verou.me>
   * @namespace
   * @public
   */
